item.kc.basil.name=Basil
item.kc.oregano.name=Oregano
item.kc.bayleaf.name=Bay Leaf
item.kc.cayenne.name=Caynne
item.kc.groundcloves.name=Ground Cloves
item.kc.dill.name=Dill
item.kc.fennel.name=Fennel
item.kc.chives.name=Chives
item.kc.choppedgarlic.name=Chopped Garlic
item.kc.rosemary.name=Rosemary
item.kc.thyme.name=Thyme
item.kc.jelly.name=Jelly
item.kc.spicedjelly.name=Spiced Jelly
item.kc.jam.name=Jam
item.kc.gravy.name=Gravy
item.kc.groundmeat.name=Ground Meat
item.kc.rawmeatstuffedmushrooms.name=Raw Stuffed Mushrooms
item.kc.meatstuffedmushrooms.name=Meat Stuffed Mushrooms
item.kc.uncuredsausage.name=Uncured Sausage
item.kc.sausage.name=Sausage
item.kc.fruitjuice.name=Fruit Juice
item.kc.mixedfruitjuice.name=Mixed Fruit Juice
item.kc.smoothie.name=Smoothie
item.kc.fruityogurt.name=Fruit Yogurt
item.kc.mixedberryyogurt.name=Mixed Berry Yogurt
item.kc.rawpotpie.name=Raw Pot Pie
item.kc.potpie.name=Pot Pie
item.kc.ultimatebreakfast.name=Ultimate Breakfast
item.kc.rawpie.name=Raw Pie
item.kc.fruitpie.name=Fruit Pie
item.kc.rawmeatpizza.name=Raw Meat Pizza
item.kc.rawveggiepizza.name=Raw Veggie Pizza
item.kc.meatpizza.name=Meat Pizza
item.kc.veggiepizza.name=Veggie Pizza
item.kc.vegetablesoup.name=Vegetable Soup
item.kc.heartystew.name=Hearty Stew
item.kc.chowder.name=Chowder
item.kc.seafoodchowder.name=Seafood Chowder
item.kc.seafoodfeast.name=Seafood Feast
item.kc.surfandturf.name=Surf and Turf
item.kc.tomatosoupandgrilledcheese.name=Tomato Soup and Grilled Cheese
item.kc.roastlamb.name=Roast Lamb
item.kc.quiche.name=Quiche
item.kc.peanutbutterandjelly.name=PB&J
item.kc.rawhide.name=Raw Hide
item.kc.uncuredleather.name=Uncured Leather
item.kc.uncuredsugarham.name=Uncured Sugar Ham
item.kc.sugarham.name=Sugar Ham
item.kc.cheddarcheese.name=Cheddar Cheese
item.kc.swisscheese.name=Swiss Cheese
item.kc.driedfruit.name=Dried Fruit