tile.molten.plassteel.name=Molten Plassteel
tile.molten.plastic.name=Molten Plastic
tile.molten.witheriron.name=Molten WitherIron
tile.molten.manasteel.name=Molten Manasteel
tile.molten.terrasteel.name=Molten Terrasteel
tile.lumium.molten.name=Molten Lumium
tile.enderium.molten.name=Molten Enderium
tile.signalum.molten.name=Molten Signalum
tile.mithril.molten.name=Molten Mithril
material.materialonion=Tear Jerker
material.materialwitheriron=Wither Iron
material.materialplassteel=Plassteel
material.materialmithril=Mana Infused
material.materialenderium=Endearing
material.materialsignalum=Signalum
material.materiallumium=Illuminati
material.materialmanasteel=Mana Steel
material.materialterrasteel=Terra Steel